input: "image"
input_dim: 1
input_dim: 3
input_dim: 368
input_dim: 368
input: "geomXY"
input_dim: 1
input_dim: 2
input_dim: 46
input_dim: 46
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "image"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_4"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3_CPM"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_CPM"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_3_CPM"
  type: "ReLU"
  bottom: "conv4_3_CPM"
  top: "conv4_3_CPM"
}
layer {
  name: "conv4_4_CPM"
  type: "Convolution"
  bottom: "conv4_3_CPM"
  top: "conv4_4_CPM"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_4_CPM"
  type: "ReLU"
  bottom: "conv4_4_CPM"
  top: "conv4_4_CPM"
}

layer {
  name: "conv5_1_CPM_L2"
  type: "Convolution"
  bottom: "conv4_4_CPM"
  top: "conv5_1_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_1_CPM_L2"
  type: "ReLU"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_1_CPM_L2"
}

layer {
  name: "conv5_2_CPM_L2"
  type: "Convolution"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_2_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_2_CPM_L2"
  type: "ReLU"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_2_CPM_L2"
}

layer {
  name: "conv5_3_CPM_L2"
  type: "Convolution"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_3_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_3_CPM_L2"
  type: "ReLU"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_3_CPM_L2"
}

layer {
  name: "conv5_4_CPM_L2"
  type: "Convolution"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_4_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_4_CPM_L2"
  type: "ReLU"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_4_CPM_L2"
}

#///////////////////////////////////////////////////////////////////////////////////////   REGRESSION STAGE 1 /////////////////////////////////////////////////////////////////////////////

layer {
  name: "conv5_5_CPM_L2"
  type: "Convolution"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_5_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 1 ////////////////////////////////////////////////////////////////////////////////////////////////

#//////////////////////////////////////////////////////////////////////////////////////// BEGIN STAGE 2 /////////////////////////////////////////////////////////////////////////////////////////////////////////
layer {
  name: "concat_stage2_H36M"
  type: "Concat"
  bottom: "conv5_5_CPM_L2"
  bottom: "conv4_4_CPM"
  top: "concat_stage2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage2_L2_H36M"
  type: "Convolution"
  bottom: "concat_stage2"
  top: "Mconv1_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage2_L2_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage2_L2"
  top: "Mconv1_stage2_L2"
}
layer {
  name: "Mconv2_stage2_L2_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage2_L2"
  top: "Mconv2_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage2_L2_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage2_L2"
  top: "Mconv2_stage2_L2"
}

layer {
  name: "Mconv3_stage2_L2_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage2_L2"
  top: "Mconv3_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage2_L2_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage2_L2"
  top: "Mconv3_stage2_L2"
}

layer {
  name: "Mconv4_stage2_L2_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage2_L2"
  top: "Mconv4_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage2_L2_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage2_L2"
  top: "Mconv4_stage2_L2"
}

layer {
  name: "Mconv5_stage2_L2_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage2_L2"
  top: "Mconv5_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage2_L2_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage2_L2"
  top: "Mconv5_stage2_L2"
}

layer {
  name: "Mconv6_stage2_L2_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage2_L2"
  top: "Mconv6_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage2_L2_H36M"
  type: "ReLU"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv6_stage2_L2"
}
#///////////////////////////////////////////////////////////////////////////////////////// REGRESSION STAGE 2 /////////////////////////////////////////////////////////////////////////////////////////////
layer {
  name: "Mconv7_stage2_L2_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv7_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 2 /////////////////////////////////////////////////////////////////////////////////////////////

#///////////////////////////////////////////////////////////////////////////////////////// BEGIN STAGE 3 /////////////////////////////////////////////////////////////////////////////////////////////
layer {
  name: "concat_stage3_H36M"
  type: "Concat"
  bottom: "Mconv7_stage2_L2"
  bottom: "conv4_4_CPM"
  top: "concat_stage3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage3_L2_H36M"
  type: "Convolution"
  bottom: "concat_stage3"
  top: "Mconv1_stage3_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage3_L2_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage3_L2"
  top: "Mconv1_stage3_L2"
}

layer {
  name: "Mconv2_stage3_L2_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2"
  top: "Mconv2_stage3_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage3_L2_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage3_L2"
  top: "Mconv2_stage3_L2"
}

layer {
  name: "Mconv3_stage3_L2_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2"
  top: "Mconv3_stage3_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage3_L2_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage3_L2"
  top: "Mconv3_stage3_L2"
}
layer {
  name: "Mconv4_stage3_L2_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2"
  top: "Mconv4_stage3_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage3_L2_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage3_L2"
  top: "Mconv4_stage3_L2"
}
layer {
  name: "Mconv5_stage3_L2_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2"
  top: "Mconv5_stage3_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage3_L2_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage3_L2"
  top: "Mconv5_stage3_L2"
}

layer {
  name: "Mconv6_stage3_L2_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2"
  top: "Mconv6_stage3_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage3_L2_H36M"
  type: "ReLU"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv6_stage3_L2"
}
#///////////////////////////////////////////////////////////////////////////////////////// REGRESSION STAGE 3 /////////////////////////////////////////////////////////////////////////////////////////////

layer {
  name: "Mconv7_stage3_L2_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv7_stage3_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 3 /////////////////////////////////////////////////////////////////////////////////////////////

#///////////////////////////////////////////////////////////////////////////////////////// BEGIN STAGE 4 /////////////////////////////////////////////////////////////////////////////////////////////
layer {
  name: "concat_stage4_H36M"
  type: "Concat"
  bottom: "Mconv7_stage3_L2"
  bottom: "conv4_4_CPM"
  top: "concat_stage4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage4_L2_H36M"
  type: "Convolution"
  bottom: "concat_stage4"
  top: "Mconv1_stage4_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage4_L2_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage4_L2"
  top: "Mconv1_stage4_L2"
}

layer {
  name: "Mconv2_stage4_L2_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage4_L2"
  top: "Mconv2_stage4_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage4_L2_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage4_L2"
  top: "Mconv2_stage4_L2"
}

layer {
  name: "Mconv3_stage4_L2_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage4_L2"
  top: "Mconv3_stage4_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage4_L2_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage4_L2"
  top: "Mconv3_stage4_L2"
}

layer {
  name: "Mconv4_stage4_L2_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage4_L2"
  top: "Mconv4_stage4_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage4_L2_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage4_L2"
  top: "Mconv4_stage4_L2"
}

layer {
  name: "Mconv5_stage4_L2_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage4_L2"
  top: "Mconv5_stage4_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage4_L2_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage4_L2"
  top: "Mconv5_stage4_L2"
}

layer {
  name: "Mconv6_stage4_L2_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage4_L2"
  top: "Mconv6_stage4_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage4_L2_H36M"
  type: "ReLU"
  bottom: "Mconv6_stage4_L2"
  top: "Mconv6_stage4_L2"
}

#///////////////////////////////////////////////////////////////////////////////////////// REGRESSION STAGE 4 /////////////////////////////////////////////////////////////////////////////////////////////

layer {
  name: "Mconv7_stage4_L2_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage4_L2"
  top: "Mconv7_stage4_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 4 /////////////////////////////////////////////////////////////////////////////////////////////

#///////////////////////////////////////////////////////////////////////////////////////// BEGIN STAGE 5 /////////////////////////////////////////////////////////////////////////////////////////////
layer {
  name: "concat_stage5_H36M"
  type: "Concat"
  bottom: "Mconv7_stage4_L2"
  bottom: "conv4_4_CPM"
  top: "concat_stage5"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Mconv1_stage5_L2_H36M"
  type: "Convolution"
  bottom: "concat_stage5"
  top: "Mconv1_stage5_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage5_L2_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage5_L2"
  top: "Mconv1_stage5_L2"
}

layer {
  name: "Mconv2_stage5_L2_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage5_L2"
  top: "Mconv2_stage5_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage5_L2_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage5_L2"
  top: "Mconv2_stage5_L2"
}

layer {
  name: "Mconv3_stage5_L2_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage5_L2"
  top: "Mconv3_stage5_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage5_L2_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage5_L2"
  top: "Mconv3_stage5_L2"
}

layer {
  name: "Mconv4_stage5_L2_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage5_L2"
  top: "Mconv4_stage5_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage5_L2_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage5_L2"
  top: "Mconv4_stage5_L2"
}

layer {
  name: "Mconv5_stage5_L2_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage5_L2"
  top: "Mconv5_stage5_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage5_L2_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage5_L2"
  top: "Mconv5_stage5_L2"
}

layer {
  name: "Mconv6_stage5_L2_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage5_L2"
  top: "Mconv6_stage5_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage5_L2_H36M"
  type: "ReLU"
  bottom: "Mconv6_stage5_L2"
  top: "Mconv6_stage5_L2"
}

#///////////////////////////////////////////////////////////////////////////////////////// REGRESSION STAGE 5 /////////////////////////////////////////////////////////////////////////////////////////////
layer {
  name: "Mconv7_stage5_L2_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage5_L2"
  top: "Mconv7_stage5_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 5 /////////////////////////////////////////////////////////////////////////////////////////////

#///////////////////////////////////////////////////////////////////////////////////////// BEGIN STAGE 6 /////////////////////////////////////////////////////////////////////////////////////////////
layer {
  name: "concat_stage6_H36M"
  type: "Concat"
  bottom: "Mconv7_stage5_L2"
  bottom: "conv4_4_CPM"
  top: "concat_stage6"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Mconv1_stage6_L2_H36M"
  type: "Convolution"
  bottom: "concat_stage6"
  top: "Mconv1_stage6_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage6_L2_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage6_L2"
  top: "Mconv1_stage6_L2"
}
layer {
  name: "Mconv2_stage6_L2_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage6_L2"
  top: "Mconv2_stage6_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage6_L2_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage6_L2"
  top: "Mconv2_stage6_L2"
}

layer {
  name: "Mconv3_stage6_L2_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage6_L2"
  top: "Mconv3_stage6_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage6_L2_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage6_L2"
  top: "Mconv3_stage6_L2"
}

layer {
  name: "Mconv4_stage6_L2_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage6_L2"
  top: "Mconv4_stage6_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage6_L2_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage6_L2"
  top: "Mconv4_stage6_L2"
}

layer {
  name: "Mconv5_stage6_L2_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage6_L2"
  top: "Mconv5_stage6_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage6_L2_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage6_L2"
  top: "Mconv5_stage6_L2"
}

layer {
  name: "Mconv6_stage6_L2_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage6_L2"
  top: "Mconv6_stage6_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage6_L2_H36M"
  type: "ReLU"
  bottom: "Mconv6_stage6_L2"
  top: "Mconv6_stage6_L2"
}

#///////////////////////////////////////////////////////////////////////////////////////// REGRESSION STAGE 6 /////////////////////////////////////////////////////////////////////////////////////////////

layer {
  name: "Mconv7_stage6_L2_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage6_L2"
  top: "Mconv7_stage6_L2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 6 /////////////////////////////////////////////////////////////////////////////////////////////

#layer {
#  name: "sum_stage6_L2"
#  type: "Eltwise"
  #bottom: "conv5_5_CPM_L2"
  #bottom: "Mconv7_stage2_L2"
  #bottom: "Mconv7_stage3_L2"
  #bottom: "Mconv7_stage4_L2"
  #bottom: "Mconv7_stage5_L2"
 # bottom: "Mconv7_stage6_L2"
  #top: "final_L2"
  #eltwise_param {
   # operation: SUM
  #}
#}


layer {
  name: "scaleL2"
  type: "Scale"
  bottom: "Mconv7_stage6_L2"
  top: "final_L2_scaled"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param 
  {
    filler 
    {
      #value: 0.1666    
      value: 1
      }
  }
}
#//////////////////////////////////////// 3D VECTORS STAGE 1 /////////////////////////////////////////
layer {
  name: "concat_stage1_H36M_3D"
  type: "Concat"
  bottom: "final_L2_scaled"
  bottom: "conv4_4_CPM"
  top: "concat_stage1_3D"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv5_1_CPM_L3"
  type: "Convolution"
  bottom: "concat_stage1_3D"
  top: "conv5_1_CPM_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_1_CPM_L3"
  type: "ReLU"
  bottom: "conv5_1_CPM_L3"
  top: "conv5_1_CPM_L3"
}

layer {
  name: "conv5_2_CPM_L3"
  type: "Convolution"
  bottom: "conv5_1_CPM_L3"
  top: "conv5_2_CPM_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_2_CPM_L3"
  type: "ReLU"
  bottom: "conv5_2_CPM_L3"
  top: "conv5_2_CPM_L3"
}

layer {
  name: "conv5_3_CPM_L3"
  type: "Convolution"
  bottom: "conv5_2_CPM_L3"
  top: "conv5_3_CPM_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_3_CPM_L3"
  type: "ReLU"
  bottom: "conv5_3_CPM_L3"
  top: "conv5_3_CPM_L3"
}

layer {
  name: "conv5_4_CPM_L3"
  type: "Convolution"
  bottom: "conv5_3_CPM_L3"
  top: "conv5_4_CPM_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_4_CPM_L3"
  type: "ReLU"
  bottom: "conv5_4_CPM_L3"
  top: "conv5_4_CPM_L3"
}
layer {
  name: "conv5_5_CPM_L3_H36M"
  type: "Convolution"
  bottom: "conv5_4_CPM_L3"
  top: "conv5_5_CPM_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 1 ////////////////////////////////////////////////////////////////////////////////////////////////

#//////////////////////////////////////// 3D VECTORS STAGE 2 /////////////////////////////////////////
layer {
  name: "concat_stage2_H36M_3D"
  type: "Concat"
  bottom: "final_L2_scaled"
  bottom: "conv5_5_CPM_L3"
  bottom: "conv4_4_CPM"
  top: "concat_stage2_3D"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage2_L3_H36M"
  type: "Convolution"
  bottom: "concat_stage2_3D"
  top: "Mconv1_stage2_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage2_L3_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage2_L3"
  top: "Mconv1_stage2_L3"
}

layer {
  name: "Mconv2_stage2_L3_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage2_L3"
  top: "Mconv2_stage2_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage2_L3_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage2_L3"
  top: "Mconv2_stage2_L3"
}

layer {
  name: "Mconv3_stage2_L3_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage2_L3"
  top: "Mconv3_stage2_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage2_L3_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage2_L3"
  top: "Mconv3_stage2_L3"
}

layer {
  name: "Mconv4_stage2_L3_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage2_L3"
  top: "Mconv4_stage2_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage2_L3_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage2_L3"
  top: "Mconv4_stage2_L3"
}
layer {
  name: "Mconv5_stage2_L3_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage2_L3"
  top: "Mconv5_stage2_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage2_L3_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage2_L3"
  top: "Mconv5_stage2_L3"
}

layer {
  name: "Mconv6_stage2_L3_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage2_L3"
  top: "Mconv6_stage2_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage2_L3_H36M"
  type: "ReLU"
  bottom: "Mconv6_stage2_L3"
  top: "Mconv6_stage2_L3"
}
layer {
  name: "Mconv7_stage2_L3_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage2_L3"
  top: "Mconv7_stage2_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 2 /////////////////////////////////////////////////////////////////////////////////////////////

#///////////////////////////////////////////////////////////////////////////////////////// BEGIN STAGE 3 /////////////////////////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////// 3D VECTORS STAGE 3 /////////////////////////////////////////
layer {
  name: "concat_stage3_H36M_3D"
  type: "Concat"
  bottom: "final_L2_scaled"
  bottom: "Mconv7_stage2_L3"
  bottom: "conv4_4_CPM"
  top: "concat_stage3_3D"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage3_L3_H36M"
  type: "Convolution"
  bottom: "concat_stage3_3D"
  top: "Mconv1_stage3_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage3_L3_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage3_L3"
  top: "Mconv1_stage3_L3"
}
layer {
  name: "Mconv2_stage3_L3_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage3_L3"
  top: "Mconv2_stage3_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage3_L3_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage3_L3"
  top: "Mconv2_stage3_L3"
}
layer {
  name: "Mconv3_stage3_L3_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage3_L3"
  top: "Mconv3_stage3_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage3_L3_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage3_L3"
  top: "Mconv3_stage3_L3"
}
layer {
  name: "Mconv4_stage3_L3_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage3_L3"
  top: "Mconv4_stage3_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage3_L3_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage3_L3"
  top: "Mconv4_stage3_L3"
}
layer {
  name: "Mconv5_stage3_L3_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage3_L3"
  top: "Mconv5_stage3_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage3_L3_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage3_L3"
  top: "Mconv5_stage3_L3"
}
layer {
  name: "Mconv6_stage3_L3_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage3_L3"
  top: "Mconv6_stage3_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage3_L3_H36M"
  type: "ReLU"
  bottom: "Mconv6_stage3_L3"
  top: "Mconv6_stage3_L3"
}
layer {
  name: "Mconv7_stage3_L3_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage3_L3"
  top: "Mconv7_stage3_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 3 /////////////////////////////////////////////////////////////////////////////////////////////


#///////////////////////////////////////////////////////////////////////////////////////// BEGIN STAGE 4 /////////////////////////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////// 3D VECTORS STAGE 4 /////////////////////////////////////////
layer {
  name: "concat_stage4_H36M_3D"
  type: "Concat"
  bottom: "final_L2_scaled"
  bottom: "Mconv7_stage3_L3"
  bottom: "conv4_4_CPM"
  top: "concat_stage4_3D"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage4_L3_H36M"
  type: "Convolution"
  bottom: "concat_stage4_3D"
  top: "Mconv1_stage4_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage4_L3_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage4_L3"
  top: "Mconv1_stage4_L3"
}
layer {
  name: "Mconv2_stage4_L3_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage4_L3"
  top: "Mconv2_stage4_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage4_L3_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage4_L3"
  top: "Mconv2_stage4_L3"
}
layer {
  name: "Mconv3_stage4_L3_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage4_L3"
  top: "Mconv3_stage4_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage4_L3_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage4_L3"
  top: "Mconv3_stage4_L3"
}
layer {
  name: "Mconv4_stage4_L3_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage4_L3"
  top: "Mconv4_stage4_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage4_L3_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage4_L3"
  top: "Mconv4_stage4_L3"
}
layer {
  name: "Mconv5_stage4_L3_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage4_L3"
  top: "Mconv5_stage4_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage4_L3_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage4_L3"
  top: "Mconv5_stage4_L3"
}
layer {
  name: "Mconv6_stage4_L3_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage4_L3"
  top: "Mconv6_stage4_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage4_L3_H36M"
  type: "ReLU"
  bottom: "Mconv6_stage4_L3"
  top: "Mconv6_stage4_L3"
}
layer {
  name: "Mconv7_stage4_L3_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage4_L3"
  top: "Mconv7_stage4_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 4 /////////////////////////////////////////////////////////////////////////////////////////////


#///////////////////////////////////////////////////////////////////////////////////////// BEGIN STAGE 5 /////////////////////////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////// 3D VECTORS STAGE 5 /////////////////////////////////////////
layer {
  name: "concat_stage5_H36M_3D"
  type: "Concat"
  bottom: "final_L2_scaled"
  bottom: "Mconv7_stage4_L3"
  bottom: "conv4_4_CPM"
  top: "concat_stage5_3D"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage5_L3_H36M"
  type: "Convolution"
  bottom: "concat_stage5_3D"
  top: "Mconv1_stage5_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage5_L3_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage5_L3"
  top: "Mconv1_stage5_L3"
}
layer {
  name: "Mconv2_stage5_L3_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage5_L3"
  top: "Mconv2_stage5_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage5_L3_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage5_L3"
  top: "Mconv2_stage5_L3"
}
layer {
  name: "Mconv3_stage5_L3_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage5_L3"
  top: "Mconv3_stage5_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage5_L3_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage5_L3"
  top: "Mconv3_stage5_L3"
}
layer {
  name: "Mconv4_stage5_L3_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage5_L3"
  top: "Mconv4_stage5_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage5_L3_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage5_L3"
  top: "Mconv4_stage5_L3"
}
layer {
  name: "Mconv5_stage5_L3_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage5_L3"
  top: "Mconv5_stage5_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage5_L3_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage5_L3"
  top: "Mconv5_stage5_L3"
}
layer {
  name: "Mconv6_stage5_L3_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage5_L3"
  top: "Mconv6_stage5_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mconv7_stage5_L3_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage5_L3"
  top: "Mconv7_stage5_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 5 /////////////////////////////////////////////////////////////////////////////////////////////

#///////////////////////////////////////////////////////////////////////////////////////// BEGIN STAGE 6 /////////////////////////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////// 3D VECTORS STAGE 6 /////////////////////////////////////////
layer {
  name: "concat_stage6_H36M_3D"
  type: "Concat"
  bottom: "final_L2_scaled"
  bottom: "Mconv7_stage5_L3"
  bottom: "conv4_4_CPM"
  top: "concat_stage6_3D"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage6_L3_H36M"
  type: "Convolution"
  bottom: "concat_stage6_3D"
  top: "Mconv1_stage6_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage6_L3_H36M"
  type: "ReLU"
  bottom: "Mconv1_stage6_L3"
  top: "Mconv1_stage6_L3"
}
layer {
  name: "Mconv2_stage6_L3_H36M"
  type: "Convolution"
  bottom: "Mconv1_stage6_L3"
  top: "Mconv2_stage6_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage6_L3_H36M"
  type: "ReLU"
  bottom: "Mconv2_stage6_L3"
  top: "Mconv2_stage6_L3"
}
layer {
  name: "Mconv3_stage6_L3_H36M"
  type: "Convolution"
  bottom: "Mconv2_stage6_L3"
  top: "Mconv3_stage6_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage6_L3_H36M"
  type: "ReLU"
  bottom: "Mconv3_stage6_L3"
  top: "Mconv3_stage6_L3"
}
layer {
  name: "Mconv4_stage6_L3_H36M"
  type: "Convolution"
  bottom: "Mconv3_stage6_L3"
  top: "Mconv4_stage6_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage6_L3_H36M"
  type: "ReLU"
  bottom: "Mconv4_stage6_L3"
  top: "Mconv4_stage6_L3"
}
layer {
  name: "Mconv5_stage6_L3_H36M"
  type: "Convolution"
  bottom: "Mconv4_stage6_L3"
  top: "Mconv5_stage6_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage6_L3_H36M"
  type: "ReLU"
  bottom: "Mconv5_stage6_L3"
  top: "Mconv5_stage6_L3"
}
layer {
  name: "Mconv6_stage6_L3_H36M"
  type: "Convolution"
  bottom: "Mconv5_stage6_L3"
  top: "Mconv6_stage6_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage6_L3_H36M"
  type: "ReLU"
  bottom: "Mconv6_stage6_L3"
  top: "Mconv6_stage6_L3"
}

layer {
  name: "Mconv7_stage6_L3_H36M"
  type: "Convolution"
  bottom: "Mconv6_stage6_L3"
  top: "Mconv7_stage6_L3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
#///////////////////////////////////////////////////////////////////////////////////////// LOSS STAGE 6 /////////////////////////////////////////////////////////////////////////////////////////////

layer {
  name: "sum_stage6"
  type: "Eltwise"
  bottom: "Mconv7_stage6_L3"
  bottom: "Mconv7_stage5_L3"
  bottom: "Mconv7_stage4_L3"
  bottom: "Mconv7_stage3_L3"
  bottom: "Mconv7_stage2_L3"
  bottom: "conv5_5_CPM_L3"
  top: "final_map"
  eltwise_param {
    operation: SUM
  }
}
#//////////////////////////////////////// FM STAGE 1 /////////////////////////////////////////
layer {
  name: "concat_stage1_H36M_FM"
  type: "Concat"
  bottom: "geomXY"
  bottom: "final_L2_scaled"
  bottom: "final_map"
  bottom: "conv4_4_CPM"
  top: "concat_stage1_FM"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv1_FM"
  type: "Convolution"
  bottom: "concat_stage1_FM"
  top: "conv1_FM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_FM"
  type: "ReLU"
  bottom: "conv1_FM"
  top: "conv1_FM"
}
layer {
  name: "conv2_FM"
  type: "Convolution"
  bottom: "conv1_FM"
  top: "conv2_FM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_FM"
  type: "ReLU"
  bottom: "conv2_FM"
  top: "conv2_FM"
}
